<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CoreLib" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00060001N0005Debug0000000000000001N0008Debug-320000000000000001N0008Debug-640000000000000001N0007Release0000000000000001N0010Release-320000000000000001N0010Release-64000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../../Source/CoreLib/Core.hpp"/>
    <File Name="../../../Source/CoreLib/Types.hpp"/>
    <VirtualDirectory Name="DataStruct">
      <File Name="../../../Source/CoreLib/DataStruct/Vector.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="String">
      <File Name="../../../Source/CoreLib/String/String.cpp"/>
      <File Name="../../../Source/CoreLib/String/String.hpp"/>
      <File Name="../../../Source/CoreLib/String/String.Linux.cpp"/>
    </VirtualDirectory>
    <File Name="../../../Source/CoreLib/Types.cpp"/>
    <VirtualDirectory Name="Assert">
      <File Name="../../../Source/CoreLib/Assert/Assert.hpp"/>
      <File Name="../../../Source/CoreLib/Assert/Assert.Linux.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Memory">
      <File Name="../../../Source/CoreLib/Memory/Memory.cpp"/>
      <File Name="../../../Source/CoreLib/Memory/Memory.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Storage">
      <File Name="../../../Source/CoreLib/Storage/File.cpp"/>
      <File Name="../../../Source/CoreLib/Storage/File.hpp"/>
      <File Name="../../../Source/CoreLib/Storage/File.Linux.cpp"/>
      <File Name="../../../Source/CoreLib/Storage/File.Linux.hpp"/>
      <File Name="../../../Source/CoreLib/Storage/TextFile.cpp"/>
      <File Name="../../../Source/CoreLib/Storage/TextFile.hpp"/>
      <File Name="../../../Source/CoreLib/Storage/IniFile.cpp"/>
      <File Name="../../../Source/CoreLib/Storage/IniFile.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Threading">
      <File Name="../../../Source/CoreLib/Threading/Thread.hpp"/>
      <File Name="../../../Source/CoreLib/Threading/Thread.Linux.cpp"/>
      <File Name="../../../Source/CoreLib/Threading/Thread.Linux.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Time">
      <File Name="../../../Source/CoreLib/Time/Time.hpp"/>
      <File Name="../../../Source/CoreLib/Time/Time.Linux.cpp"/>
    </VirtualDirectory>
    <File Name="../../../Source/CoreLib/System.hpp"/>
    <File Name="../../../Source/CoreLib/System.Linux.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Debug-64"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug-32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -O0 -Wall -m32 -std=c++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="CoreTargetLinux"/>
        <Preprocessor Value="CoreDebug"/>
      </Compiler>
      <Linker Options="-m32" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../Build/Linux/$(ProjectName).lib" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Debug-64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -O0 -Wall -m64 -std=c++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="CoreTargetLinux"/>
        <Preprocessor Value="CoreTarget64Bits"/>
        <Preprocessor Value="CoreDebug"/>
      </Compiler>
      <Linker Options="-m64" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../Build/Linux/$(ProjectName).lib" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -m32 -std=c++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="CoreTargetLinux"/>
      </Compiler>
      <Linker Options="-m32" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../Build/Linux/$(ProjectName).lib" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release-64" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wall -m64 -std=c++0x" C_Options="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <Preprocessor Value="CoreTargetLinux"/>
        <Preprocessor Value="CoreTarget64Bits"/>
      </Compiler>
      <Linker Options="-m64" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../../Build/Linux/$(ProjectName).lib" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[
      
      
      
      
      
      
      
      
      
      ]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
